<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 1</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="menus">
      <ul class="list-menu">
        <li class="menu">
          <a href="#">Home</a>
        </li>
        <li class="menu">
          <a href="#">About</a>
        </li>
        <li class="menu">
          <a href="#">Contact</a>
        </li>
      </ul>
    </div>
    <img src="https://via.placeholder.com/1080" alt="image-header" class="image-header">
    <p class="paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum magnam eos tempora fugit, iure, animi, cumque labore architecto praesentium doloribus cupiditate optio ad explicabo inventore vero illo atque minima deleniti rem totam assumenda aut commodi aperiam velit. Error aperiam sit impedit ab veritatis sed quia officiis quidem vitae nemo illum eligendi delectus adipisci autem possimus vero, minima quos. Voluptas sed adipisci maxime quod illo accusantium aperiam laudantium nostrum dolorum unde blanditiis iste consectetur molestias perspiciatis, tempore omnis odio quibusdam reprehenderit obcaecati nihil harum temporibus saepe? Soluta perferendis magni amet libero quae fugit, nam iste vero odio dolor doloribus exercitationem incidunt corporis culpa numquam! Quisquam, repellendus a nostrum atque sit placeat tempore in qui consequatur ut eos odit quis accusantium, commodi perspiciatis fuga molestiae veritatis, praesentium quas. Ipsam dicta nesciunt laborum illo. Ad in inventore ipsam, voluptas reiciendis excepturi aspernatur laborum eligendi tempore magnam? Corporis eveniet minus voluptatem cum ad, delectus fuga nisi temporibus. Tenetur maiores ullam iusto tempore ea rem eos sint officia voluptatem sit nam nulla earum, blanditiis incidunt. Quasi mollitia iste fuga explicabo dolores odit minus rem inventore? Aperiam repellendus corporis expedita? Nobis rerum officiis maiores nostrum. Non ipsam omnis vitae doloremque quidem cum quos inventore repellat aperiam.</p>
    <p class="paragraf">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis possimus fugiat atque illum est animi natus quod quam dolorem eaque libero amet, eos accusantium veritatis obcaecati, quia quis alias ex? Ea tempore dolorum id autem voluptas deserunt a ullam excepturi, labore eos officia ducimus voluptatem dicta atque laborum obcaecati sapiente quasi, temporibus incidunt sit, architecto consequatur. Quis error nihil eaque? Cum ad, dolorem eos odit ratione sapiente veniam debitis, sunt in unde laudantium quos, consequuntur quia odio doloremque quam. Et non sit quisquam necessitatibus vel illo officia molestiae, distinctio ducimus voluptatibus tempore dolore, debitis quo deleniti vitae, consequuntur est qui.</p>
  </div>
</body>
</html>